<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM JOKES</title>
    <style>
        p{
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: whitesmoke;
        }
        #head{
            color: black;
            font-size: 50px;
        }
        body{
            background:linear-gradient(to right, #2c3e50,#bdc3c7);
            background-image: cover;
        }
        #button{
            position: absolute;left:700px;
            padding: 10px;
            color:black; font-size: 15px; font-weight: bold;
        }
        #ans{
           color:black;
           position: absolute;top:450px;
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>
